DB_HOST=localhost
DB_PORT=3306
DB_USER=avinash
DB_PASS=123456
DB_NAME=phonepe_integration
AUDIT_DB_HOST=localhost
AUDIT_DB_PORT=3306
AUDIT_DB_USER=avinash
AUDIT_DB_PASS=123456
AUDIT_DB_NAME=phonepe_audit_log
MERCHANT_ID=PGTESTPAYUAT86
PHONE_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
SALT_INDEX=1
SALT_KEY=96434309-7796-489d-8924-ab56988a6076
APP_BE_URL=http://localhost:3000
